[11:03 AM] Khushboo Ahmad
==============================
package Examples;
public class Car implements Tyre 
{
public void moves() 
  {
	System.out.println("moves");
  }
 @Override
public void show()
  {
System.out.println("uses CEAT tyres");
  }
}

[11:03 AM] Khushboo Ahmad
=========================

package Examples;
public interface Tyre
 {
void show();
}

[11:03 AM] Khushboo Ahmad
=========================


package Examples;
public class Bike implements Tyre
 {
public void moves()
   {
System.out.println("bike moves");
   }
 @Override
public void show()
  {
System.out.println("MRF tyre");
  }
}

[11:04 AM] Khushboo Ahmad
=========================

package Examples;
public class MainClass
 {
public static void main(String []args) 
    {
Tyre tyre=new Car();
tyre.show();
    }
}

[11:04 AM] Khushboo Ahmad
=========================

package Examples;
public abstract class MyAbstractClass 
 {
public abstract void display();
public void show()
   {
System.out.println("show method");
   }
}

[11:04 AM] Khushboo Ahmad
=========================

package Examples;
public class MyAbstractClassMain 
{
 public static void main(String[] args)
   {
MyAbstractClass ob= new MyAbstractClass() 
       {
@Override
public void display() 
         {
System.out.println("display method");
         }
       };
ob.display();
ob.show();
    }
}

